<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTOFOLIO</title>

    <link rel="shortcut icon" href="image/logo.jpg">
    <!--boxicons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header class="header">
        <a href="#" class="logo">Portofolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#service">Service</a>
            <a href="#portofolio">Portofolio</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>
    <!--home section design-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Riskotul</h1>
            <h3>And I'm a <span>Game & Web Developer</span></h3>
            <p>My name is Riskotul, but you can call me Otul. 
                I'm currently a student at Telkom University, 
                majoring in Digital Creative Multimedia.</p>

            <div class="sosial-media">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="image/Home.jpg">
        </div>
    </section>

    <!--about-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="image/about.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Game & Web Developer</h3>
            <p>My name is Riskotul, but you can call me Otul. 
                I'm currently a student at Telkom University, majoring in Digital Creative Multimedia.
                a passionate student in game and web development. From design to implementation, I enjoy every aspect of creating engaging interactive experiences. 
                Through dedication to my academic projects, I have contributed to the development of both 2D/3D games and the design of responsive websites. I'm always on the lookout for opportunities to learn and grow, and I'm highly interested in challenging myself to explore new technologies. Additionally, I have a keen interest in UI/UX research.
                 I dream of contributing to creative projects that push the boundaries of innovation.
                 Thank you for visiting my portfolio!</p>
                 <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!--service-->
    <section class="service" id="service">
        <h2 class="heading">Our <span>services</span></h2>

        <div class="service-container">
            <div class="service-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>web developer dedicated to creating innovative, high-quality web solutions. 
                    From creative design to robust back-end development, we are ready to help you at every stage of the project.</p>
                    <a href="#" class="btn">Read More</a>
            </div>
            <div class="service-box">
                <i class='bx bx-mobile-vibration' ></i>
                <h3>Mobile Apps</h3>
                <p>ready to help you deliver an application that is attractive, functional, and meets your users' needs. 
                    With a focus on attractive design and optimal performance across multiple platforms.</p>
                    <a href="#" class="btn">Read More</a>
            </div>
            <div class="service-box">
                <i class='bx bxs-game' ></i>
                <h3>Game Development</h3>
                <p>providing complete solutions to make your gaming vision a reality.
                    With a creative approach and focus on details, we are ready to help you create stunning and successful games.</p>
                    <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!--project-->
    <section class="portofolio" id="portofolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portofolio-container">
            <div class="portofolio-box" style="cursor: pointer;" onclick="window.open('https://riskotul.github.io/saba_teknik/', '_blank')">
                <img src="image/web1.png" alt="">
                <div class="portofolio-layer">
                    <h4>Web Saba_Teknik</h4>
                    <p>Website about AC repair and cleaning services.</p>
                    <a href="https://riskotul.github.io/saba_teknik/" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>            

            <div class="portofolio-box" onclick="window.open('https://github.com/Riskotul/Massive-Challenge', '_blank');" style="cursor: pointer;">
                <img src="image/web2.png" alt="">
                <div class="portofolio-layer">
                    <h4>Web Heywani</h4>
                    <p>a website about handling abandoned animals and animal adoption</p>
                    <a href="https://riskotul.github.io/Portfolio-Riskotul/" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>            

            <div class="portofolio-box" style="cursor: pointer;" onclick="window.open('https://github.com/Riskotul/PPBM-01-7708210035-RISKOTU-TUBES', '_blank')">
                <img src="image/app1.png" alt="">
                <div class="portofolio-layer">
                    <h4>mobile app resep masakan</h4>
                    <p>mobile application that focuses on Indonesian recipes.</p>
                    <a href="https://github.com/Riskotul/PPBM-01-7708210035-RISKOTU-TUBES" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>            

            <div class="portofolio-box">
                <img src="image/game3.jpg" alt="">
                <div class="portofolio-layer">
                    <h4>Game Smash The Cockroaches</h4>
                    <p>Children's game that focuses on killing cockroaches without touching the bomb</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portofolio-box" style="cursor: pointer;" onclick="window.open('https://drive.google.com/file/d/19vpNe9uykY4LOrUSlUxVa5hCXLJ7J8qu/view', '_blank')">
                <img src="image/game1.png" alt="">
                <div class="portofolio-layer">
                    <h4>Game Mekanik Car</h4>
                    <p>Educational game for introducing car vehicle spare parts.</p>
                    <a href="https://drive.google.com/file/d/19vpNe9uykY4LOrUSlUxVa5hCXLJ7J8qu/view" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>            

            <div class="portofolio-box" style="cursor: pointer;" onclick="window.open('https://drive.google.com/drive/folders/1d9xGUmqPc7SHrpVcTHhqnib4fDXMuxKi?usp=sharing', '_blank')">
                <img src="image/game2.jpg" alt="">
                <div class="portofolio-layer">
                    <h4>Game Transform (AR)</h4>
                    <p>AR game that focuses on education about saving electricity and also the importance of health.</p>
                    <a href="https://drive.google.com/drive/folders/1d9xGUmqPc7SHrpVcTHhqnib4fDXMuxKi?usp=sharing" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>            
        </div>
    </section>

    <!--contact-->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Nama">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="No Handphone">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!--footer-->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyrights &copy; 2024 | All Rights Reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

</body>

</html>